# Static assets - long cache with immutable flag
/world/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  
/images/*  
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Vite build assets (CRITICAL - includes main CSS/JS)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Other static assets
/*.png
  Cache-Control: public, max-age=31536000, immutable
  
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS files (fallback for any missed by /assets/*)
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js  
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Main pages - shorter cache
/*
  Cache-Control: public, max-age=3600, must-revalidate