@import "tailwindcss";


@plugin "daisyui" {
  themes: dim --prefersdark, garden, retro;
}

@plugin "daisyui/theme" {
  name: "nord";
  default: true;
  prefersdark: true;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.003 247.858);
  --color-base-200: oklch(96% 0.007 247.896);
  --color-base-300: oklch(92% 0.013 255.508);
  --color-base-content: oklch(32.437% 0.022 264.182);
  --color-primary: oklch(69.435% 0.077 254.027);
  --color-primary-content: oklch(11.887% 0.015 254.027);
  --color-secondary: oklch(69.651% 0.059 248.687);
  --color-secondary-content: oklch(13.93% 0.011 248.687);
  --color-accent: oklch(77.464% 0.062 217.469);
  --color-accent-content: oklch(15.492% 0.012 217.469);
  --color-neutral: oklch(45.229% 0.035 264.131);
  --color-neutral-content: oklch(89.925% 0.016 262.749);
  --color-info: oklch(69.207% 0.062 332.664);
  --color-info-content: oklch(13.841% 0.012 332.664);
  --color-success: oklch(72% 0.219 149.579);
  --color-success-content: oklch(15.365% 0.014 131.063);
  --color-warning: oklch(0.92 0.0703 95.617);
  --color-warning-content: oklch(17.097% 0.017 84.093);
  --color-error: oklch(0.77 0.1316 22.21);
  --color-error-content: oklch(12.122% 0.024 15.341);
  --radius-selector: 1rem;
  --radius-field: 0.25rem;
  --radius-box: 0rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 0.5px;
  --depth: 0;
  --noise: 0;
}



@custom-variant dark (&:where([data-theme=dim], [data-theme=dim] *));


.bg-stripes {
  @apply bg-[length:40px_40px];
  background-image: repeating-linear-gradient(
    -45deg,
    var(--color-base-100),
    var(--color-base-100) 10px,
    var(--color-base-200) 10px,
    var(--color-base-200) 20px
  );
}

.bg-dots {
  @apply bg-[length:20px_20px];
  background-image: radial-gradient(var(--color-base-content) 1px, transparent 1px);
}

.bg-checker {
  background-image:
    linear-gradient(45deg, var(--color-base-100) 25%, transparent 25%),
    linear-gradient(-45deg, var(--color-base-100) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--color-base-100) 75%),
    linear-gradient(-45deg, transparent 75%, var(--color-base-100) 75%);
  @apply bg-[length:20px_20px] bg-[position:0_0,0_10px,10px_-10px,-10px_0];
}

.bg-pixel-squares {
  background-image: url('/images/bright-squares.png');
  @apply bg-repeat bg-[length:auto];
}
.bg-asfalt {
  background-image: url('/images/asfalt-dark.png');
  @apply bg-repeat bg-[length:auto];
}
.bg-cross-lines {
  background-image: url('/images/noise-pattern-with-subtle-cross-lines.png');
  @apply bg-repeat bg-[length:auto];
}
body {
    margin: 0px;
}

/* Container & layout */
.my-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
  margin: 0;
}
.site-header,
.site-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 0.1rem;
}
.site-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  margin: 0px 0.5rem;
  padding-bottom: 1rem;
}

/* Instructions */
.instructions {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
.sand-label     { font-weight: bold; @apply bg-error; padding: 2px 4px; }
.crab-label     { font-weight: bold; @apply bg-warning; padding: 2px 4px; }
.treasure-label { font-weight: bold; @apply bg-success; padding: 2px 4px; }

.tile.near-crab { @apply bg-warning; border: 1px dashed #d4af37; }  /* yellow */
.tile.near-sand  { @apply bg-error; border: 1px dashed #f5a623;}  /* red */
.tile.green { 
  @apply bg-success;
 }


.tile.sand.treasure      { @apply bg-error; }
.tile.crab.treasure      { @apply bg-warning; }
.tile.treasure  { 
    @apply bg-success;
 }


.tile.hint-sand {
  @apply bg-error;
  border: 4px solid #fed7cc;
}

.tile.hint-crab {
  @apply bg-warning;
  border: 4px solid #f1f1c9;
}

.tile.hint-sand {
  background-image: url('/images/sand.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.tile.hint-crab {
  background-image: url('/images/crab.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.tile.hint-treasure {
  @apply bg-success;
  border: 4px solid #6ade95;
}

.tile.hint-nothing {
  @apply bg-error;
  border: 4px solid #f4cabe;
}

.tile.near-hint-sand:not(.treasure):not(.crab):not(.hint-crab):not(.hint-treasure) {
  @apply bg-error;
  border: 4px dashed #f4cabe;
}
.tile.near-hint-crab:not(.treasure):not(.sand):not(.near-sand):not(.near-hint-sand):not(.hint-sand):not(.hint-treasure) {
  @apply bg-warning;
  border: 4px dashed #e8e8bb;
}



.treasure-indicator {
  width: 50%;
  height: 50%;
  @apply bg-success;
  border-radius: 50%;
}
/* Grid & tiles */
.contain-please {
  max-width: 500px;
  width: 100%;
  margin: 0px auto;
}
 .contain-please .grid {
  width: 100%; /* Ensure it doesn't exceed the parent container */
  max-width: 100%; /* Prevent overflow */
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 equal columns */
  gap: 2px; /* Space between grid items */
}
.site-footer .github-link {
  color: #fff;
  text-decoration: underline;
}
.tile-img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

/* Reset button */
.reset {
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
.reset:hover {
  background: #dc2626;
}

.site-main .contain-please .grid {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 equal columns */
}

/* Let each tile fill its cell & stay square */
.tile {
  box-sizing: border-box;
  width: 100%;
  height: auto; /* Maintain aspect ratio if needed */
  aspect-ratio: 1 / 1;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.1s, background-image 0s;
  background-color: var(--b1);
  overflow: hidden; /* Prevent content overflow */
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* Optional: tweak gaps on small screens */
@media (max-width: 400px) {
  .site-main  .contain-please .grid {
    gap: 0px;
  }
}

.land-id-input {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

button.old-button {
  padding: 0.5rem 1rem;
  margin:  0.5rem;
  @apply bg-success;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error {
  color: red;
  margin-top: 1rem;
}

h1 {
  font-size: 1.5rem;
}

.info-section {
  margin: 0px auto;
  margin-top: 12px;
  max-width: 800px;
}